
logging.level.org.springframework = debug

## we can set the username and password also in the application file for spring server
spring.security.user.name=username
spring.security.user.password=password

##enable h2 console
spring.jpa.show-sql=true
sprig.h2.console.enabled=true